# facebook social login info
PLUM_FACEBOOK_CLIENT_ID=
PLUM_FACEBOOK_CLIENT_SECRET=

# google social login info
PLUM_GOOGLE_CLIENT_ID=
PLUM_GOOGLE_CLIENT_SECRET=

# github social login info
PLUM_GITHUB_CLIENT_ID=
PLUM_GITHUB_CLIENT_SECRET=

# gitlab social login info
PLUM_GITLAB_CLIENT_ID=
PLUM_GITLAB_CLIENT_SECRET=

# twitter social login info
PLUM_TWITTER_CLIENT_ID=
PLUM_TWITTER_CLIENT_SECRET=

